"VideoConfig"
{
	"setting.cl_gib_allow"		"1"
	"setting.cl_particle_fallback_base"		"3"
	"setting.cl_particle_fallback_multiplier"		"2"
	"setting.cl_ragdoll_maxcount"		"8"
	"setting.cl_ragdoll_self_collision"		"1"
	"setting.mat_forceaniso"		"1"
	"setting.mat_mip_linear"		"0"
	"setting.stream_memory"		"300000"
	"setting.mat_picmip"		"0"
	"setting.particle_cpu_level"		"0"
	"setting.r_createmodeldecals"		"0"
	"setting.r_decals"		"0"
	"setting.r_lod_switch_scale"		"0.6"
	"setting.shadow_enable"		"1"
	"setting.shadow_depth_dimen_min"		"128"
	"setting.shadow_depth_upres_factor_max"		"2"
	"setting.shadow_maxdynamic"		"0"
	"setting.dvs_enable"		"0"
	"setting.dvs_gpuframetime_min"		"15000"
	"setting.dvs_gpuframetime_max"		"16500"
	"setting.sound_volume"		"0.126005"
	"setting.last_display_width"		"2560"
	"setting.last_display_height"		"1440"
	"setting.nowindowborder"		"1"
	"setting.fullscreen"		"0"
	"setting.defaultres"		"1920"
	"setting.defaultresheight"		"1440"
	"setting.volumetric_lighting"		"0"
	"setting.volumetric_fog"		"0"
	"setting.mat_vsync_mode"		"1"
	"setting.mat_backbuffer_count"		"1"
	"setting.mat_antialias_mode"		"0"
	"setting.csm_enabled"		"1"
	"setting.csm_coverage"		"1"
	"setting.csm_cascade_res"		"512"
	"setting.fadeDistScale"		"1.000000"
	"setting.new_shadow_settings"		"1"
	"setting.dynamic_streaming_budget"		"1"
	"setting.gamma"		"0.753571"
	"setting.configversion"		"10"
	"setting.map_detail_level"		"1"
	"setting.ssao_quality"		"0"
}
 